/*
This has been generated by the overpass-turbo wizard.
The original search was:
“building=house”
*/
[out:csv(::"id", ::"lat", ::"lon"
        )];
// gather results
(
  // query part for: “building=house”
  nwr["building"="church"]({{bbox}});
  //way["building"="house"]({{bbox}});
  //relation["building"="house"]({{bbox}});
);
// print results
out center;
>;
//out skel qt;



/*
This has been generated by the overpass-turbo wizard.
*/
[out:csv(::"id", ::"lat", ::"lon")];
// gather results
(
  //nwr["building"="church"]({{bbox}});
  way["highway"="primary"]({{bbox}});
  //relation["building"="house"]({{bbox}});
);
// print results
out center;
>;
//out skel qt;